XSD/Bufdir-Barnevern-Melding_v0.1.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:bv="https://Bufdir.no/Barnevern/Generelt_v0.1.0" 
xmlns="https://Bufdir.no/Barnevern/Melding_v0.1.0" 
targetNamespace="https://Bufdir.no/Barnevern/Melding_v0.1.0" 
elementFormDefault="qualified" 
version="0.1.0">
	<xs:import namespace="https://Bufdir.no/Barnevern/Generelt_v0.1.0" schemaLocation="Bufdir-Barnevern-Generelt_v0.1.0.xsd"/>
	<xs:complexType name="FagsystemType">
		<xs:sequence>
			<xs:element name="Leverandor" type="xs:string">
				<xs:annotation>
					<xs:appinfo>Leverandørnavn fagsystem. Eksempler: 'Visma', 'Acos' eller 'Netcompany'.</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Navn" type="xs:string">
				<xs:annotation>
					<xs:appinfo>Navn fagsystem. Eksempel: 'Familia'.</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Versjon" type="bv:VersjonType">
				<xs:annotation>
					<xs:appinfo>Versjonsnavn fagsystem. Eksempel: 'v1.2.3'.</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="MeldingTypeType">
		<xs:annotation>
			<xs:documentation>
				1 = Ny melding
				2 = Oppdatering til tidligere melding
				3 = Trukket melding
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MeldingHeaderType">
		<xs:sequence>
			<xs:element name="Id" type="bv:UUIDType"/>
			<xs:element name="Type" type="MeldingTypeType" />
			<xs:element name="Avsender" type="bv:OrganisasjonType"/>
			<xs:element name="Fagsystem" type="FagsystemType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>